absl-py==2.1.0
aiocache==0.12.2
aiohttp==3.9.5
aiosignal==1.3.1
amazoncaptcha==0.5.11
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
blinker==1.8.2
blis==0.7.11
bs4==0.0.2
cairocffi==1.7.1
CairoSVG==2.7.1
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
channels==4.1.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
colorama==0.4.6
confection==0.1.5
constantly==23.10.4
cryptography==43.0.1
cssselect==1.2.0
cssselect2==0.7.0
cymem==2.0.8
deepface==0.0.92
defusedxml==0.7.1
dj-database-url==2.2.0
Django==4.2.16
django-cors-headers==4.4.0
django-jalali==7.1.0
django-jalali-date==1.1.3
django-resized==1.0.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.111.1
fastapi-cli==0.0.4
filelock==3.15.4
fire==0.6.0
Flask==3.0.3
flatbuffers==24.3.25
frozenlist==1.4.1
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.65.4
gunicorn==23.0.0
h11==0.14.0
h5py==3.11.0
html5lib==1.1
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
hyperlink==21.0.0
idna==3.9
importlib_metadata==8.2.0
incremental==24.7.1
iniconfig==2.0.0
isodate==0.6.1
itemadapter==0.9.0
itemloaders==1.3.1
itsdangerous==2.2.0
jalali_core==1.0.0
jdatetime==5.0.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
keras==3.4.1
langcodes==3.4.0
language_data==1.2.0
libclang==18.1.1
lxml==5.3.0
marisa-trie==1.2.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.4.0
mtcnn==0.1.1
multidict==6.0.5
murmurhash==1.0.10
namex==0.0.8
numpy==1.26.4
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
parsel==1.9.1
pdf2image==1.17.0
pillow==10.4.0
platformdirs==4.2.2
playwright==1.45.1
pluggy==1.5.0
preshed==3.0.9
Protego==0.3.1
protobuf==4.25.4
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyDispatcher==2.0.7
pyee==11.1.0
Pygments==2.18.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pyOpenSSL==24.2.1
pypdf==4.3.1
pyphen==0.16.0
pypng==0.20220715.0
pyppeteer==2.0.0
PySocks==1.7.1
pytest==8.3.1
pytest-base-url==2.1.0
pytest-playwright==0.5.1
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.2
qrcode==7.4.2
queuelib==1.7.0
reportlab==4.2.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
retina-face==0.0.17
rich==13.7.1
scikit-learn==1.5.1
scipy==1.13.1
Scrapy==2.11.2
selenium==4.23.1
service-identity==24.1.0
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.1
srsly==2.4.8
starlette==0.37.2
svglib==1.5.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
text-unidecode==1.3
tf_keras==2.17.0
thinc==8.2.5
threadpoolctl==3.5.0
tinycss2==1.3.0
tldextract==5.1.2
tomli==2.0.1
tqdm==4.66.4
trio==0.26.0
trio-websocket==0.11.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.3
uvicorn==0.30.3
w3lib==2.2.1
wasabi==1.1.3
watchfiles==0.22.0
weasel==0.4.1
WeasyPrint==52.5
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.3
whitenoise==6.7.0
wrapt==1.16.0
wsproto==1.2.0
xhtml2pdf==0.2.16
yarl==1.9.4
zeep==4.2.1
zipp==3.19.2
zope.interface==6.4.post2
